"CD15_H3K4me1"
"CD19_H3K4me1"
"CD34_H3K4me1"
"CD3_H3K4me1"
"Treg_H3K4me1"
"CD4_Naive_H3K4me1"
"CD4_Memory_H3K4me1"
"Th17_stim_H3K4me1"
"Th_stim_H3K4me1"
"CD4_Memory_H3K4me1"
"CD4_H3K4me1"
"CD4_Memory_H3K4me1"
"CD4_Naive_H3K4me1"
"CD8_Memory_H3K4me1"
"CD8_Naive_H3K4me1"
"CD34_H3K4me1"
"Spleen_H3K4me1"
"Thymus_H3K4me1"
"Fetal_thymus_H3K4me1"
"CD8_Naive_H3K4me1"
"Peripheral_blood_H3K4me1"
"CD14_H3K4me1"
"CD19_H3K4me1"
"CD3_H3K4me1"
"CD56_H3K4me1"
"CD15_H3K4me3"
"CD19_H3K4me3"
"CD34_H3K4me3"
"CD3_H3K4me3"
"Treg_H3K4me3"
"CD4_Naive_H3K4me3"
"CD4_Memory_H3K4me3"
"Th17_stim_H3K4me3"
"Th_stim_H3K4me3"
"CD4_Memory_H3K4me3"
"CD4_H3K4me3"
"CD4_Memory_H3K4me3"
"CD4_Naive_H3K4me3"
"CD8_Memory_H3K4me3"
"CD8_Naive_H3K4me3"
"CD34_H3K4me3"
"Treg_H3K4me3"
"Spleen_H3K4me3"
"CD8_Naive_H3K4me3"
"Peripheral_blood_H3K4me3"
"CD14_H3K4me3"
"CD19_H3K4me3"
"CD3_H3K4me3"
"CD4_H3K4me3"
"CD56_H3K4me3"
"CD8_H3K4me3"
"Fetal_thymus_H3K4me3"
"CD8_Naive_H3K9ac"
"Peripheral_blood_H3K9ac"
"CD3_H3K27ac"
"naive_H3K27ac"
"Treg_H3K27ac"
"Tmem_H3K27ac"
"Th17_stim_H3K27ac"
"Th_stim_H3K27ac"
"Th0_H3K27ac"
"Th1_H3K27ac"
"Th2_H3K27ac"
"CD19_H3K27ac"
"CD20_H3K27ac"
"CD14_H3K27ac"
"CD34_H3K27ac"
"Treg_H3K27ac"
"Tconv_H3K27ac"
"Treg_H3K27ac"
"Treg_H3K27ac"
"Tconv_H3K27ac"
"Tconv_H3K27ac"
"Treg_H3K4me1"
"Treg_H3K4me1"
"Tconv_H3K4me1"
"Tconv_H3K4me1"
"Treg_H3K27ac"
"Tconv_H3K27ac"
"Tconv_H3K27ac"
"Treg_H3K4me1"
"Treg_H3K4me1"
"Tconv_H3K4me1"
"Tconv_H3K4me1"
"Th17_stim_H3K4me1"
"Th17_stim_H3K27ac"
"Th17_stim_H3K36me3"
"Th17_stim_H3K27me3"
"Th17_stim_H3K9me3"
"Th17_stim_H3K4me1"
"Th17_stim_H3K4me3"
"CD8_H3K27ac"
"CD8_H3K27me3"
"CD8_H3K36me3"
"CD8_H3K4me1"
"CD8_H3K4me3"
"CD8_H3K9me3"
"CD4_H3K27ac"
"CD4_H3K27me3"
"CD4_H3K36me3"
"CD4_H3K4me3"
"CD4_H3K9me3"
"CD8_H3K27ac"
"CD8_H3K27me3"
"CD8_H3K36me3"
"CD8_H3K4me1"
"CD8_H3K4me3"
"CD8_H3K9me3"
"CD4T_DNase"
"CD4T_DNase"
"CD4T_DNase"
"CD4T_DNase"
"CD4T_DNase"
"CD4T_DNase"
"CD4T_ATAC"
"CD4T_ATAC"
"CD4T_ATAC"
"CD4T_ATAC"
"CD4T_ATAC"
"CD4T_ATAC"
"CD4T_ATAC"
"CD4T_ATAC"
"Th1_H3K4me3"
"Th2_H3K4me3"
"Th1_K27ac"
"Th2_K27ac"
"Th1_pTEF"
"Th2_pTEF"
"Th1_PolII"
"Th2_PolII"
"CD4_Memory_Promoter"
"CD4_Naive_Promoter"
"CD4_Naive_Promoter"
"CD4_Memory_Promoter"
"CD4_Peripheral_Promoter"
"Th17_stim_Promoter"
"CD4_stim_Promoter"
"Treg_Promoter"
"Monocyte_Promoter"
"TcellLeukemia_Promoter"
"Neutrophils_Promoter"
"Bcells_Promoter"
"Nkcells_Promoter"
"CD8_Naive_Promoter"
"CD8_Memory_Promoter"
"T_Perhipheral_Promoter"
"T_EffectorMemory_Promoter"
"T_cord_Promoter"
"Tcell_Enhancer"
"Jurkat_FAIRE"
"Jurkat_FAIRE"
"Th1_Aff4"
"Th1_Brd4"
"Th1_Med1"
"Jurkat_DNase"
"Th1_DNase"
"Th17_DNase"
"Th2_DNase"
"Th1_DNase"
"Th1_DNase"
"Th1_DGF"
"Th2_DNase"
"Th2_DNase"
"Th2_DGF"
"Th2_DGF"
"Th1_DNase"
"Th1_DNase"
"Th2_DNase"
"Th1_DGF"
"Jurkat_DNase"
"Jurkat_DNase"
"Th1_DGF"
"CD4_ATAC"
"CD4_ATAC"
"naive_CTCF"
"activated_CTCF"
"Treg_H3K9me3"
"Treg_H3K36me3"
"Treg_H3K4me3"
"Treg_H3K27me3"
"Treg_H3K27ac"
"Memory_H3K27ac"
"Naive_H3K27ac"
"Memory_H3K27me3"
"Naive_H3K27me3"
"Memory_H3K36me3"
"Naive_H3K36me3"
"Memory_H3K4me1"
"Naive_H3K4me1"
"Memory_H3K4me3"
"Naive_H3K4me3"
"Memory_H3K9me3"
"Naive_H3K9me3"
"Th17_H3K9me3"
"Jurkat_HiC"
"Naive_H3K27ac"
"Th17_H3K27ac"
"Treg_H3K27ac"
"Naive_CTCF"
"Bulk_B_U_ATAC"
"Bulk_B_S_ATAC"
"Mem_B_U_ATAC"
"Mem_B_S_ATAC"
"Naive_B_U_ATAC"
"Naive_B_S_ATAC"
"Plasmablasts_U_ATAC"
"CD8pos_T_U_ATAC"
"CD8pos_T_S_ATAC"
"Central_memory_CD8pos_T_U_ATAC"
"Central_memory_CD8pos_T_S_ATAC"
"Effector_memory_CD8pos_T_U_ATAC"
"Effector_memory_CD8pos_T_S_ATAC"
"Naive_CD8_T_U_ATAC"
"Naive_CD8_T_S_ATAC"
"Gamma_delta_T_U_ATAC"
"Effector_CD4pos_T_U_ATAC"
"Effector_CD4pos_T_S_ATAC"
"Follicular_T_Helper_U_ATAC"
"Follicular_T_Helper_S_ATAC"
"Memory_Teffs_U_ATAC"
"Memory_Teffs_S_ATAC"
"Memory_Tregs_U_ATAC"
"Memory_Tregs_S_ATAC"
"Naive_Teffs_U_ATAC"
"Naive_Teffs_S_ATAC"
"Regulatory_T_U_ATAC"
"Regulatory_T_S_ATAC"
"Th1_precursors_U_ATAC"
"Th1_precursors_S_ATAC"
"Th17_precursors_U_ATAC"
"Th17_precursors_S_ATAC"
"Th2_precursors_U_ATAC"
"Th2_precursors_S_ATAC"
"Immature_NK_U_ATAC"
"Mature_NK_U_ATAC"
"Mature_NK_S_ATAC"
"Memory_NK_U_ATAC"
"Monocytes_U_ATAC"
"Monocytes_S_ATAC"
"Myeloid_DCs_U_ATAC"
"pDCs_U_ATAC"
"Bulk_B_U_ATAC"
"Bulk_B_S_ATAC"
"Mem_B_U_ATAC"
"Mem_B_S_ATAC"
"Naive_B_U_ATAC"
"Naive_B_S_ATAC"
"Plasmablasts_U_ATAC"
"CD8pos_T_U_ATAC"
"CD8pos_T_S_ATAC"
"Central_memory_CD8pos_T_U_ATAC"
"Central_memory_CD8pos_T_S_ATAC"
"Effector_memory_CD8pos_T_U_ATAC"
"Effector_memory_CD8pos_T_S_ATAC"
"Naive_CD8_T_U_ATAC"
"Naive_CD8_T_S_ATAC"
"Gamma_delta_T_U_ATAC"
"Gamma_delta_T_S_ATAC"
"Effector_CD4pos_T_U_ATAC"
"Effector_CD4pos_T_S_ATAC"
"Follicular_T_Helper_U_ATAC"
"Follicular_T_Helper_S_ATAC"
"Memory_Teffs_U_ATAC"
"Memory_Teffs_S_ATAC"
"Memory_Tregs_U_ATAC"
"Memory_Tregs_S_ATAC"
"Naive_Teffs_U_ATAC"
"Naive_Teffs_S_ATAC"
"Regulatory_T_U_ATAC"
"Regulatory_T_S_ATAC"
"Th1_precursors_U_ATAC"
"Th1_precursors_S_ATAC"
"Th17_precursors_U_ATAC"
"Th17_precursors_S_ATAC"
"Th2_precursors_U_ATAC"
"Th2_precursors_S_ATAC"
"Immature_NK_U_ATAC"
"Mature_NK_S_ATAC"
"Memory_NK_U_ATAC"
"Monocytes_S_ATAC"
"Myeloid_DCs_U_ATAC"
"pDCs_U_ATAC"
"Bulk_B_U_ATAC"
"Bulk_B_S_ATAC"
"Mem_B_U_ATAC"
"Mem_B_S_ATAC"
"Naive_B_U_ATAC"
"Naive_B_S_ATAC"
"CD8pos_T_U_ATAC"
"CD8pos_T_S_ATAC"
"Central_memory_CD8pos_T_U_ATAC"
"Central_memory_CD8pos_T_S_ATAC"
"Effector_memory_CD8pos_T_U_ATAC"
"Effector_memory_CD8pos_T_S_ATAC"
"Naive_CD8_T_U_ATAC"
"Naive_CD8_T_S_ATAC"
"Gamma_delta_T_U_ATAC"
"Gamma_delta_T_S_ATAC"
"Effector_CD4pos_T_U_ATAC"
"Effector_CD4pos_T_S_ATAC"
"Follicular_T_Helper_U_ATAC"
"Follicular_T_Helper_S_ATAC"
"Memory_Teffs_U_ATAC"
"Memory_Teffs_S_ATAC"
"Memory_Tregs_U_ATAC"
"Memory_Tregs_S_ATAC"
"Naive_Teffs_U_ATAC"
"Naive_Teffs_S_ATAC"
"Regulatory_T_U_ATAC"
"Regulatory_T_S_ATAC"
"Th1_precursors_U_ATAC"
"Th1_precursors_S_ATAC"
"Th17_precursors_S_ATAC"
"Th2_precursors_U_ATAC"
"Th2_precursors_S_ATAC"
"Immature_NK_U_ATAC"
"Mature_NK_U_ATAC"
"Mature_NK_S_ATAC"
"Memory_NK_U_ATAC"
"Monocytes_U_ATAC"
"Monocytes_S_ATAC"
"Bulk_B_U_ATAC"
"Mem_B_U_ATAC"
"Naive_B_U_ATAC"
"CD8pos_T_U_ATAC"
"Central_memory_CD8pos_T_U_ATAC"
"Central_memory_CD8pos_T_S_ATAC"
"Effector_memory_CD8pos_T_U_ATAC"
"Effector_memory_CD8pos_T_S_ATAC"
"Naive_CD8_T_U_ATAC"
"Naive_CD8_T_S_ATAC"
"Gamma_delta_T_U_ATAC"
"Gamma_delta_T_S_ATAC"
"Effector_CD4pos_T_U_ATAC"
"Follicular_T_Helper_U_ATAC"
"Follicular_T_Helper_S_ATAC"
"Memory_Teffs_U_ATAC"
"Memory_Teffs_S_ATAC"
"Memory_Tregs_U_ATAC"
"Memory_Tregs_S_ATAC"
"Naive_Teffs_U_ATAC"
"Naive_Teffs_S_ATAC"
"Naive_Tregs_U_ATAC"
"Naive_Tregs_S_ATAC"
"Regulatory_T_U_ATAC"
"Regulatory_T_S_ATAC"
"Th1_precursors_U_ATAC"
"Th1_precursors_S_ATAC"
"Th17_precursors_U_ATAC"
"Th17_precursors_S_ATAC"
"Th2_precursors_U_ATAC"
"Th2_precursors_S_ATAC"
"Immature_NK_U_ATAC"
"Mature_NK_U_ATAC"
"Mature_NK_S_ATAC"
"Memory_NK_U_ATAC"
"Monocytes_U_ATAC"
"Monocytes_S_ATAC"
"Naive_Tregs_U_ATAC"
"Immature_NK_U_ATAC"
"Mature_NK_U_ATAC"
"Mature_NK_S_ATAC"
"Memory_NK_U_ATAC"
"Monocytes_S_ATAC"
"Myeloid_DCs_U_ATAC"
"pDCs_U_ATAC"
"Mem_B_S_ATAC"
"Plasmablasts_U_ATAC"
"Follicular_T_Helper_U_ATAC"
"Naive_Tregs_S_ATAC"
"Mature_NK_S_ATAC"
"Memory_NK_U_ATAC"
"Monocytes_S_ATAC"
"Naive_Teffs_S_ATAC"
"Angular_gyrus_H3K4me1"
"Anterior_caudate_H3K4me1"
"Cingulate_gyrus_H3K4me1"
"Hippocampus_middle_H3K4me1"
"Inferior_temporal_lobe_H3K4me1"
"Mid_frontal_lobe_H3K4me1"
"Substantia_nigra_H3K4me1"
"Fetal_brain_H3K4me1"
"Angular_gyrus_H3K4me3"
"Anterior_caudate_H3K4me3"
"Cingulate_gyrus_H3K4me3"
"Hippocampus_middle_H3K4me3"
"Inferior_temporal_lobe_H3K4me3"
"Mid_frontal_lobe_H3K4me3"
"Substantia_nigra_H3K4me3"
"Fetal_brain_H3K4me3"
"Germinal_matrix_H3K4me3"
"Fetal_brain_H3K4me3"
"Angular_gyrus_H3K9ac"
"Anterior_caudate_H3K9ac"
"Cingulate_gyrus_H3K9ac"
"Hippocampus_middle_H3K9ac"
"Inferior_temporal_lobe_H3K9ac"
"Mid_frontal_lobe_H3K9ac"
"Substantia_nigra_H3K9ac"
"Fetal_brain_H3K9ac"
"Neurosphere_H3K27ac"
"Inferior_temporal_lobe_H3K27ac"
"Angular_gyrus_H3K27ac"
"Mid_frontal_lobe_H3K27ac"
"Cingulate_gyrus_H3K27ac"
"Substantia_nigra_H3K27ac"
"Anterior_caudate_H3K27ac"
"Hippocampus_middle_H3K27ac"
"fetal_brain_H3K27ac"
"fetal_brain_H3K27ac"
"fetal_brain_H3K27me3"
"fetal_brain_H3K27me3"
"fetal_brain_H3K27me3"
"fetal_brain_H3K27me3"
"fetal_brain_H3K4me1"
"fetal_brain_H3K4me1"
"fetal_brain_H3K4me1"
"fetal_brain_H3K4me1"
"fetal_brain_H3K9me3"
"fetal_brain_H3K27me3"
"fetal_brain_H3K4me3"
"fetal_brain_H3K9me3"
"fetal_brain_H3K4me1"
"fetal_brain_H3K9me3"
"fetal_brain_H3K4me1"
"fetal_brain_H3K27me3"
"fetal_brain_H3K27me3"
"fetal_brain_H3K36me3"
"fetal_brain_H3K4me3"
"fetal_brain_H3K4me1"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"fetal_brain_DNase"
"Pancreatic_islets_H3K4me1"
"Pancreas_H3K4me1"
"Pancreatic_islets_H3K4me1"
"Fetal_adrenal_H3K4me1"
"Pancreatic_islets_H3K4me3"
"Pancreas_H3K4me3"
"Pancreatic_islets_H3K4me3"
"Fetal_adrenal_H3K4me3"
"Pancreatic_islets_H3K9ac"
"Pancreatic_islets_H3K27ac"
"Fetal_heart_H3K4me1"
"Fetal_lung_H3K4me1"
"Left_Ventricle_H3K4me1"
"Lung_H3K4me1"
"Right_atrium_H3K4me1"
"Right_ventricle_H3K4me1"
"Fetal_heart_H3K4me3"
"Fetal_lung_H3K4me3"
"Aorta_H3K4me3"
"Left_Ventricle_H3K4me3"
"Lung_H3K4me3"
"Right_atrium_H3K4me3"
"Right_ventricle_H3K4me3"
"Fetal_heart_H3K9ac"
"Fetal_lung_H3K9ac"
"Breast_fibroblast_primary_H3K4me1"
"Penis_foreskin_fibroblast_primary_H3K4me1"
"Breast_fibroblast_primary_H3K4me3"
"Penis_foreskin_fibroblast_primary_H3K4me3"
"Osteoblast_H3K27ac"
"Chondrogenic_dif_H3K27ac"
"Colonic_mucosa_H3K4me1"
"Colon_smooth_muscle_H3K4me1"
"Duodenum_Mucosa_H3K4me1"
"Duodenum_smooth_muscle_H3K4me1"
"Rectal_mucosa_H3K4me1"
"Rectal_smooth_muscle_H3K4me1"
"Stomach_mucosa_H3K4me1"
"Stomach_smooth_muscle_H3K4me1"
"Esophagus_H3K4me1"
"Gastric_H3K4me1"
"Sigmoid_colon_H3K4me1"
"Small_intestine_H3K4me1"
"Fetal_large_intestine_H3K4me1"
"Fetal_small_intestine_H3K4me1"
"Fetal_stomach_H3K4me1"
"Colonic_mucosa_H3K4me3"
"Colon_smooth_muscle_H3K4me3"
"Duodenum_Mucosa_H3K4me3"
"Duodenum_smooth_muscle_H3K4me3"
"Rectal_mucosa_H3K4me3"
"Rectal_smooth_muscle_H3K4me3"
"Stomach_mucosa_H3K4me3"
"Stomach_smooth_muscle_H3K4me3"
"Esophagus_H3K4me3"
"Gastric_H3K4me3"
"Sigmoid_colon_H3K4me3"
"Small_intestine_H3K4me3"
